# StudentManagement

./: pom.xml
angularJs_play/: build.sbt
angularJs_play/app/: Global.java
angularJs_play/app/controllers/: Application.java
angularJs_play/conf/: routes
angularJs_play/test/: ApplicationTestCase.java
angularJs_play/test/e2e/: scenarios.js
angularJs_play/test/unit/: controllersSpec.js
common-student/: pom.xml
database/: pom.xml
database-student/: .classpath  .project  pom.xml
service/: pom.xml
service-student/: .classpath  .project  pom.xml
service-student/src/main/java/com/trinhtv3/fsoft/: App.java
service-student/src/main/java/com/trinhtv3/fsoft/services/: MongoAuthenticationService.java  OrganizationContext.java  SchoolService.java  StudentService.java
service-student/src/main/java/com/trinhtv3/fsoft/services/base/: AuthenticationService.java  MongoAbstractCRUD.java
service-student/src/main/java/com/trinhtv3/fsoft/services/entity/: School.java  Student.java
service-student/src/main/java/com/trinhtv3/fsoft/services/entity/factories/: ReferenceFactory.java  SchoolFactory.java  StudentFactory.java
service-student/src/main/java/com/trinhtv3/fsoft/services/entity/references/: Reference.java  SchoolReference.java  StudentReference.java
service-student/src/main/java/com/trinhtv3/fsoft/services/module/: OrganizationModule.java
service-student/src/main/java/com/trinhtv3/fsoft/services/utils/: DataFactory.java
service-student/src/test/java/com/trinhtv3/fsoft/ServiceTestCase/: AbstractTestCase.java  SchoolServiceTestCase.java  StudentServiceTestCase.java
student-rest/: build.sbt
student-rest/app/: Global.java
student-rest/conf/: routes
student-rest/project/: build.properties
student-rest/test/: ApplicationTestCase.java
(+5 files in other folders)
